@import url('@/styles/global.module.less');

.sectionContainer {
  padding-top: 60px;
  padding-bottom: 60px;

  .titleWrapper {
    max-width: 900px;
    margin: 0 auto 40px;
    text-align: center;

    h2 {
      .heading2();
      margin-bottom: 12px;
      color: @color-black1;
    }

    p {
      .paragraph2-regular();
      color: @color-black2;
    }
  }

  .stacksList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    margin-bottom: 12px;

    @media @tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @media @phone {
      grid-template-columns: 1fr;
    }
  }

  .stackItem {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid @color-black3;
    background: #fff;

    .logoWrapper {
      display: block;
      width: 100%;
      margin-bottom: 24px;
      text-align: center;

      img {
        width: 100%;
      }
    }

    .stackTitle {
      .heading4();
    }

    .stackDesc {
      .paragraph4-regular();
      color: @color-black2;
    }
  }

  .meetupBgContainer {
    border: 1px solid @color-black3;
    border-radius: 12px;
  }

  .meetupWrapper {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 11px;

    @media @phone {
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      padding: 18px;
    }

    .contentWrapper {
      display: flex;
      align-items: center;
      gap: 24px;

      @media @phone {
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
      }

      img {
        width: 100px;
      }

      h3 {
        .heading4();
        margin-bottom: 4px;
        color: @color-black1;
      }

      p {
        .paragraph2-regular();
        color: @color-black2;
        max-width: 500px;
      }
    }
  }

  a.linkButton {
    font-size: 14px;
  }

  a.rsvpButton {
    .paragraph4();
    flex-shrink: 0;
    padding: 9px 28px;
  }

  .linkButtonIcon {
    transform: rotate(315deg);
  }
}
