.link {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: var(--color-text-primary);

  .iconWrapper {
    height: 18px;
    line-height: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: inline-block;

    svg {
      height: 18px;
      width: 18px;
    }
  }
}
