@import url('@/styles/global.module.less');

.downloadButton {
  border: 1px solid rgba(0, 179, 255, 0.2);
  background-color: rgba(0, 179, 255, 0.1);
}

.startButton {
  width: 280px;
  justify-content: center;
}
