.selectorWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 31px;

  a {
    display: inline-block;
  }

  .homeBtn {
    margin-right: 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: var(--color-grey-01);
  }

  .docHomeButton {
    color: var(--color-text-primary);
  }

  .selectRoot {
    width: 64px;
    padding: 3px 8px 3px 14px;
    font-size: 12px;
    line-height: 1.5em;
  }
}
.versionLink {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 1.5em;
  color: #000;
}

.disabledLink {
  pointer-events: none;
}
