@import url('./global.module.less');

.notFoundContainer {
  --footer-height: 390px;
  width: 100%;
  min-height: calc(
    100vh - @header-height-desktop - @footer-height-desktop - 1px
  );
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center;
  background: url('/images/404/404.svg') no-repeat center 25%;
  background-size: 50vh;

  @media @tablet {
    background: url('/images/404/404-mobile.svg') no-repeat center 120px;
    min-height: calc(
      100vh - @header-height-tablet - @footer-height-tablet - 1px
    );
  }

  @media @phone {
    background: url('/images/404/404-mobile.svg') no-repeat center 60px;
    min-height: calc(
      100vh - @header-height-tablet - @footer-height-tablet - 1px
    );
  }

  .notFountCenterWrapper {
    width: 100%;
    padding: 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 400px;

    @media @tablet {
      padding: 0 32px;
    }

    @media @phone {
      padding: 0 16px;
    }
  }

  .notFoundTitlebar {
    display: flex;
    margin-top: 220px;
    margin-bottom: 24px;
    justify-content: center;
    align-items: flex-end;

    &::after {
      content: '';
      display: inline-block;
      width: 64px;
      height: 64px;
      position: relative;
      top: 10px;
      background: url('/images/404/bird.svg') no-repeat center center;
      background-size: 48px;
    }

    @media @phone {
      margin-top: 24px;
      margin-bottom: 12px;
      &::after {
        background: url('/images/404/bird-mobile.svg') no-repeat center center;
        background-size: 24px;
      }
    }

    .notFoundTitle {
      font-size: 40px;
      line-height: 48px;
      margin-right: 8px;

      @media @tablet {
        font-size: 32px;
        line-height: 40px;
      }

      @media @phone {
        font-size: 18px;
        line-height: 26px;
        margin-right: 8px;
      }
    }
  }

  .notFoundContent {
    font-size: 16px;
    line-height: 24px;

    @media @phone {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .notFoundButton {
    margin-top: 24px;
    .primaryBtn;

    span {
      margin-left: 16px;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;
    }
  }
}
