@import url('./mixin.module.less');

.docDetailContainer {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  max-width: calc(@doc-content-width + @doc-aside-width);

  .contentSection {
    flex: 1;
    padding: 0 32px;
    overflow: hidden;
    box-sizing: border-box;
    will-change: max-width, width;
    // width: 500px;
  }

  .asideSection {
    flex: 0 0 @doc-aside-width;
    position: relative;

    @media @phone, @tablet {
      display: none;
    }

    .rightAnchorTreeWrapper {
      width: 100%;
      position: sticky;
      top: calc(@header-height-desktop + 24px);
      max-height: calc(100vh - @header-height-desktop - 24px);
      overflow: auto;
    }
  }
}
