@import url('./global.module.less');

.errorContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;

  .iconWrapper {
    display: inline-block;
    width: 32px;
    height: 32px;
    animation: rotate linear 2s infinite;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .prompt {
    .paragraph2();
    color: @color-black1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
