@color-primary: #00a1ea;
@color-secondary: #65f8c3;
@color-default-text: #191919;
@color-text-primary: #1493cc;
@color-overlay: rgba(0, 0, 0, 0.12);
@color-dark: #010e29;
@color-highlight: #4fc4f9;
@color-btn-hover: #0077ad;
@color-btn-press: #009ade;
@color-card-border: #e9e9ed;
@color-gray: #999;
@color-tag-gray: #afafaf;
@color-grey-01: #4c5a67;
@color-grey-02: #9ca6b2;
@color-grey-03: #c5ccd6;
@color-grey-04: #eaeef2;
@color-grey-05: #f5f8fb;
@color-caution: #f25c05;
@color-warning: #d51f00;
@color-black: #000000;
@color-white: #ffffff;
@color-black1: #00131a;
@color-black2: #667176;
@color-black3: #d0d7dc;
@color-blue1: #00b3ff;

@header-height-desktop: 62px;
@header-height-tablet: 66px;

@doc-content-width: 950px;
@doc-aside-width: 232px;
@doc-menu-width: 232px;

@homepage-content-width: 1170px;
