@import (reference) '../../styles/global.module.less';

.mv3TreeView {
  div:global(.MuiTreeItem-content) {
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;

    :global(.MuiTreeItem-label),
    a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      display: block;
      width: 100%;
      height: 100%;
      color: @color-grey-01;
    }
  }

  div:global(.MuiTreeItem-content.Mui-selected) {
    background-color: transparent;
  }

  div:global(.MuiTreeItem-content.Mui-focused) {
    background-color: transparent;
  }

  :global(.Mui-selected) {
    .mv3-item-link,
    :global(.MuiTreeItem-label) {
      & > a {
        font-weight: bold;
        color: @color-text-primary;
      }
    }
  }
}

.mv3-item-link {
  display: inline-block;
  width: 100%;
  height: 100%;

  svg {
    display: inline-block;
    vertical-align: middle;
  }
  svg {
    margin-right: 8px;
  }
}
