@import url('@/styles/global.module.less');

.commitInfoWrapper {
  border-left: 4px solid var(--color-grey-04);
  padding-left: 16px;
  margin-top: 40px;
  margin-bottom: 40px;

  a,
  span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: var(--color-grey-02);
  }
}
