@import (reference) '../../styles/global.module.less';

.BlogCardWrapper {
  display: block;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }

  .cover {
    width: 100%;
  }

  .descWrapper {
    .title {
      .paragraph2();
      .overflowEllipsis3Row();
      margin-top: 0;
      color: #000;
      height: 78px;

      &:hover {
        text-decoration: underline;
      }

      @media @tablet, @phone {
        height: 72px;
      }
    }

    .bottomWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tags {
        .paragraph4();
        display: flex;
        gap: 10px;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        color: @color-blue1;
        margin-bottom: 4px;
      }
    }
  }
}
