@import url('@/styles/global.module.less');

.usersBgWrapper {
  width: 100%;
  aspect-ratio: 2 / 1;
  background: url('/images/home/brands/users.png') no-repeat center center;
  background-size: contain;
}
