.iconWrapper {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 20px;
  width: 20px;

  img {
    width: 100%;
  }
}

a.iconButton {
  border-radius: 12px;
  padding: 10px;
  background-color: #fff;
}
