@import url('@/styles/global.module.less');

.cardContainer {
  width: 100%;
  padding: 28px 20px;
  background-color: #fff;
  border-radius: 8px;

  img {
    width: 100%;
    height: 84px;
    margin-bottom: 10px;
  }

  .desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .startLinkButton {
    padding: 8px 28px;
    width: 100%;
    .paragraph4();
    font-weight: 500;
    justify-content: center;
  }
}
